<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >
    
 <RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/button_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_return"
 />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button1" />

   <TextView
        android:id="@+id/banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#7B68EE"
        android:text="儿童防拐攻略"
        android:textSize="25sp" 
        android:textStyle="bold"
        android:textScaleX="1"  />

   <TextView
       android:id="@+id/text11"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/button_return"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="38dp"
       android:textSize="20sp"
       android:textStyle="bold"
       android:textColor="@color/black"
       android:text="1.避免儿童单独外出。\n2.教导孩子不要去人少的地方。\n3.一个人的时候不要理睬搭讪的陌生人。" />
    
    </RelativeLayout>
    
    
    
</LinearLayout>
